# If loading datafiles from a file
LOAD_METHOD=fs
DATAFILES_FILE=<path>

# If loading datafiles from an s3 bucket file
LOAD_METHOD=s3
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_REGION=<aws_region>
AWS_S3_BUCKET=<aws_s3_bucket>
AWS_S3_KEY=<file_to_load_data_from>
